<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_card_bg"
    android:layout_marginBottom="10dp">

    <!-- Subject title row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            app:tint="#8c52ff" />

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Sample Subject"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Action buttons row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:icon="@drawable/add"
            app:iconTint="#8c52ff"
            app:iconSize="20dp"
            android:textColor="#8c52ff"
            android:text="Add Student"
            android:background="@drawable/button_border"
            app:backgroundTint="@null"
            app:rippleColor="@android:color/transparent"
            android:paddingHorizontal="6dp"
            android:paddingVertical="6dp"
            android:layout_marginEnd="8dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:icon="@drawable/minus"
            app:iconTint="#FD0001"
            app:iconSize="20dp"
            android:textColor="#FD0001"
            android:text="Remove"
            android:background="@drawable/button_border_red"
            app:backgroundTint="@null"
            app:rippleColor="@android:color/transparent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>
</LinearLayout>
